# -*- coding: utf-8 -*-

from PyQt5.QtCore import QSize, Qt, QMetaObject
from PyQt5.QtGui import QPixmap, QIcon, QStandardItemModel, QStandardItem
from PyQt5.QtWidgets import QApplication, QMainWindow, QWidget, QVBoxLayout, QLabel, QHBoxLayout, QSizePolicy, QComboBox, QSpacerItem, QTextEdit, QLineEdit, QToolButton, QCheckBox, QPushButton, QStatusBar, QGraphicsDropShadowEffect, QTableView, QAbstractItemView
from os import walk, path
from sys import exc_info
import logging
import inspect

from copy import deepcopy

__version__ = '$1.0.2019.04.29.1935 indev python3.6-pyqt5.10$'
__date__ = '25.11.2017'
__author__ = 'Unkraut77 (https://gitlab.com/no_more_secrets/)'

try:
    _encoding = QApplication.UnicodeUTF8


    def _translate(context, text, disambig):
        return QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QApplication.translate(context, text, disambig)


class Ui_frm_XW_NewCase(QMainWindow):
    def __init__(self, *args):              # parent=None):
        # print("call Ui_frm_XW_NewCase_super()")
        super().__init__(*args)
        # print("called Ui_frm_XW_NewCase_super()")
        # QWidget.__init__(self, parent)
        logger___init__ = logging.getLogger('XWAYS_Launcher.frm_xw_XW_NewCase.__init__{sig}'.format(sig=inspect.signature(self.__init__)))
        logger___init__.debug('Beginn __init__ {0}'.format(''))
        # self.logger = logging.getLogger('XWAYS-Launcher.frm_xw_XW_NewCase.Ui_frm_XW_NewCase')
        # self.logger.debug('Beginn frm_XW_NewCase.__init__')
        # self.setAttribute(Qt.WA_DeleteOnClose)
        self.sXWSourcePath = {}
        self.dictLauncher = {}
        self.listXWdirs = {}
        self.sXWDirpath = ''
        self.sXWAltDirpath = ''
        self.dictLauncherCopy = {}
        self.strXWApp = ''
        self.centralwidget = QWidget()  # self, frm_XW_NewCase
        self.horizontalLayout = QHBoxLayout()
        self.horizontalLayout_3 = QHBoxLayout()
        self.horizontalLayout_2 = QHBoxLayout()
        self.horizontalLayout_4 = QHBoxLayout()
        self.horizontalLayout_5 = QHBoxLayout()
        self.horizontalLayout_6 = QHBoxLayout()
        self.horizontalLayout_7 = QHBoxLayout()
        self.horizontalLayout_8 = QHBoxLayout()
        self.horizontalLayout_9 = QHBoxLayout()
        self.horizontalLayout_10 = QHBoxLayout()
        self.horizontalLayout_11 = QHBoxLayout()
        self.horizontalLayout_12 = QHBoxLayout()
        self.horizontalLayout_13 = QHBoxLayout()
        self.verticalLayout = QVBoxLayout()
        self.verticalLayout_2 = QVBoxLayout(self.centralwidget)
        self.label = QLabel(self.centralwidget)
        self.label_2 = QLabel(self.centralwidget)
        self.comboBox = QComboBox(self.centralwidget)
        self.tableViewComboList = QTableView()
        self.lineEditFall = QLineEdit(self.centralwidget)
        self.textEditCtrFile = QTextEdit(self.centralwidget)
        self.lineEditHashDBPDNA = QLineEdit(self.centralwidget)
        self.lineEditHashDB = QLineEdit(self.centralwidget)
        self.lineEditExport = QLineEdit(self.centralwidget)
        self.lineEditSicherungen = QLineEdit(self.centralwidget)
        self.lineEditTemp = QLineEdit(self.centralwidget)
        self.lineEditContainer = QLineEdit(self.centralwidget)
        self.lineEditStandardDir = QLineEdit(self.centralwidget)
        self.lineEditFallbezeichnung = QLineEdit(self.centralwidget)
        self.toolButtonCtrFile = QToolButton(self.centralwidget)
        self.toolButtonHashDB = QToolButton(self.centralwidget)
        self.toolButtonStandardDir = QToolButton(self.centralwidget)
        self.toolButtonFall = QToolButton(self.centralwidget)
        self.toolButtonExport = QToolButton(self.centralwidget)
        self.toolButtonHashDBPDNA = QToolButton(self.centralwidget)
        self.toolButtonSicherungen = QToolButton(self.centralwidget)
        self.toolButtonContainer = QToolButton(self.centralwidget)
        self.toolButtonTemp = QToolButton(self.centralwidget)
        self.labelStandardDir = QLabel(self.centralwidget)
        self.labelFallbezeichnung = QLabel(self.centralwidget)
        self.labelHashDB = QLabel(self.centralwidget)
        self.labelTemp = QLabel(self.centralwidget)
        self.labelContainer = QLabel(self.centralwidget)
        self.labelCtrFile = QLabel(self.centralwidget)
        self.labelFall = QLabel(self.centralwidget)
        self.labelExport = QLabel(self.centralwidget)
        self.labelHashDBPDNA = QLabel(self.centralwidget)
        self.labelSicherungen = QLabel(self.centralwidget)
        # self.labelMoveCtr = QLabel(self.centralwidget)
        # self.checkBoxMoveCtr = QCheckBox(self.centralwidget)
        self.checkBoxStart = QCheckBox(self.centralwidget)
        self.checkBoxAdmin = QCheckBox(self.centralwidget)
        self.statusbar = QStatusBar()  # frm_XW_NewCase
        self.pbtnCaseCreate_abbrechen = QPushButton(self.centralwidget)
        self.pbtnCaseCreate_ausfuehren = QPushButton(self.centralwidget)
        self.icon = QIcon()
        self.strSelectedXW = ''
        # self.setupUi()
        logger___init__.debug('Ende frm_XW_NewCase.__init__')

    def setupUi(self, copy_glsXWAYSSourcePath, copy_gldictLauncher):         # def setupUi(self, frm_XW_NewCase, sXWSourcePath, dictLauncher):
        logger_setupUi = logging.getLogger('XWAYS_Launcher.frm_XW_NewCase.setupUi{sig}  '.format(sig=inspect.signature(self.setupUi)))
        logger_setupUi.debug('Beginn setupUi {0}'.format(''))
        self.sXWSourcePath = copy_glsXWAYSSourcePath
        self.dictLauncher = copy_gldictLauncher
        self.setObjectName("frm_XW_NewCase")
        self.setCentralWidget(self.centralwidget)
        self.resize(950, 720)
        self.setContextMenuPolicy(Qt.NoContextMenu)
        self.icon.addPixmap(QPixmap("./xways.ico"), QIcon.Normal, QIcon.Off)
        self.setWindowIcon(self.icon)
        self.setAutoFillBackground(False)
        self.statusbar.setObjectName("statusbar")
        self.setStatusBar(self.statusbar)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label.setMinimumSize(QSize(0, 25))
        self.label.setMaximumSize(QSize(16777215, 35))
        self.label.setBaseSize(QSize(0, 30))
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_11.setObjectName("horizontalLayout_DiologCapital")
        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QSize(200, 25))
        self.label_2.setMaximumSize(QSize(16777215, 35))
        self.label_2.setBaseSize(QSize(300, 30))
        self.label_2.setObjectName("label_Capital")
        self.horizontalLayout_11.addWidget(self.label_2)

        # modeloftableViewComboList = self.tableViewComboList.model()
        self.tableViewComboList.setHorizontalScrollBarPolicy(Qt.ScrollBarAsNeeded)
        self.tableViewComboList.setSelectionMode(QAbstractItemView.SingleSelection)
        self.tableViewComboList.setSelectionBehavior(QAbstractItemView.SelectRows)
        self.tableViewComboList.setAutoScroll(False)
        self.tableViewComboList.resizeColumnToContents(0)
        self.tableViewComboList.resizeRowsToContents()
        self.tableViewComboList.setSortingEnabled(True)
        self.tableViewComboList.setMinimumWidth(self.tableViewComboList.horizontalHeader().length())

        self.tableViewComboList.verticalHeader().setVisible(False)  # Rownumbers
        self.tableViewComboList.horizontalHeader().setVisible(False)
        # self.tableViewComboList.horizontalHeader().setResizeMode(QHeaderView.Stretch)
        self.tableViewComboList.horizontalHeader().resizeSection(0, 180)
        self.tableViewComboList.horizontalHeader().setStretchLastSection(True)
        self.tableViewComboList.setMinimumSize(700, 500)
        self.tableViewComboList.setMaximumSize(16777215, 16777215)
        self.tableViewComboList.resizeColumnToContents(0)
        # cw1 = self.tableViewComboList.setColumnWidth(0, 280)
        # cw2 = self.tableViewComboList.setColumnWidth(1, 150)
        # cw1 = self.tableViewComboList.columnWidth(0)        # setColumnWidth(0, 280)
        # cw2 = self.tableViewComboList.columnWidth(1)        # .setColumnWidth(1, 150)

        # self.comboBox.setModel(modeloftableViewComboList)
        # self.comboBox.setView(self.tableViewComboList)
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox.sizePolicy().hasHeightForWidth())
        self.comboBox.setSizePolicy(sizePolicy)
        self.comboBox.setMinimumSize(QSize(400, 25))
        self.comboBox.setMaximumSize(QSize(16777215, 35))
        self.comboBox.setBaseSize(QSize(500, 30))
        self.comboBox.setObjectName("comboBox")
        self.horizontalLayout_11.addWidget(self.comboBox)

        spacerItem = QSpacerItem(20, 20, QSizePolicy.MinimumExpanding, QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_9.setObjectName("horizontalLayout_Fallbezeichnung")

        self.labelFallbezeichnung.setMinimumSize(QSize(200, 25))
        self.labelFallbezeichnung.setMaximumSize(QSize(16777215, 35))
        self.labelFallbezeichnung.setBaseSize(QSize(0, 30))
        self.labelFallbezeichnung.setObjectName("labelFallbezeichnung")
        self.horizontalLayout_9.addWidget(self.labelFallbezeichnung)
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditFallbezeichnung.sizePolicy().hasHeightForWidth())
        self.lineEditFallbezeichnung.setSizePolicy(sizePolicy)
        self.lineEditFallbezeichnung.setMinimumSize(QSize(400, 25))
        self.lineEditFallbezeichnung.setMaximumSize(QSize(16777215, 35))
        self.lineEditFallbezeichnung.setBaseSize(QSize(600, 30))
        self.lineEditFallbezeichnung.setProperty('Pflichtfeld', True)
        self.lineEditFallbezeichnung.setObjectName("lineEditFallbezeichnung")
        self.lineEditFallbezeichnung.setDragEnabled(True)
        self.horizontalLayout_9.addWidget(self.lineEditFallbezeichnung)
        spacerItem1 = QSpacerItem(60, 20, QSizePolicy.MinimumExpanding, QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_9)

        self.horizontalLayout_10.setObjectName("horizontalLayout_StandardDir")
        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelStandardDir.sizePolicy().hasHeightForWidth())
        self.labelStandardDir.setSizePolicy(sizePolicy)
        self.labelStandardDir.setMinimumSize(QSize(200, 25))
        self.labelStandardDir.setMaximumSize(QSize(16777215, 35))
        self.labelStandardDir.setBaseSize(QSize(300, 30))
        self.labelStandardDir.setObjectName("FolderStandardNewCase")
        self.horizontalLayout_10.addWidget(self.labelStandardDir)
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditStandardDir.sizePolicy().hasHeightForWidth())
        self.lineEditStandardDir.setSizePolicy(sizePolicy)
        self.lineEditStandardDir.setMinimumSize(QSize(400, 25))
        self.lineEditStandardDir.setMaximumSize(QSize(16777215, 35))
        self.lineEditStandardDir.setBaseSize(QSize(500, 30))
        self.lineEditStandardDir.setObjectName("lineEditStandardDir")
        self.lineEditStandardDir.setDragEnabled(True)
        self.horizontalLayout_10.addWidget(self.lineEditStandardDir)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonStandardDir.sizePolicy().hasHeightForWidth())
        self.toolButtonStandardDir.setSizePolicy(sizePolicy)
        self.toolButtonStandardDir.setMinimumSize(QSize(40, 25))
        self.toolButtonStandardDir.setMaximumSize(QSize(60, 35))
        self.toolButtonStandardDir.setBaseSize(QSize(50, 30))
        self.toolButtonStandardDir.setObjectName("toolButtonStandardDir")
        self.horizontalLayout_10.addWidget(self.toolButtonStandardDir)
        self.verticalLayout.addLayout(self.horizontalLayout_10)
        # spacerItem2 = QSpacerItem(20, 20, QSizePolicy.Minimum, QSizePolicy.Expanding)
        # self.verticalLayout.addItem(spacerItem2)
        ###########################################################################################
        self.horizontalLayout_12.setObjectName("horizontalLayout_ContainerImport")
        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelCtrFile.sizePolicy().hasHeightForWidth())
        self.labelCtrFile.setSizePolicy(sizePolicy)
        self.labelCtrFile.setMinimumSize(QSize(200, 25))
        self.labelCtrFile.setMaximumSize(QSize(16777215, 35))
        self.labelCtrFile.setBaseSize(QSize(300, 30))
        self.labelCtrFile.setObjectName("FolderCtrFile")
        self.horizontalLayout_12.addWidget(self.labelCtrFile)
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEditCtrFile.sizePolicy().hasHeightForWidth())
        logger_setupUi.debug('Setting Size of textEditCtrFile {0}'.format(''))
        self.textEditCtrFile.setSizePolicy(sizePolicy)
        self.textEditCtrFile.setMinimumSize(QSize(400, 25))
        self.textEditCtrFile.setMaximumSize(QSize(16777215, 35))
        self.textEditCtrFile.setBaseSize(QSize(500, 30))
        self.textEditCtrFile.setObjectName("textEditCtrFile")  # 'lineEditPfad'
        # self.textEditCtrFile.setDragEnabled(True)
        logger_setupUi.debug('done setting Size of textEditCtrFile {0}'.format(''))
        self.horizontalLayout_12.addWidget(self.textEditCtrFile)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonCtrFile.sizePolicy().hasHeightForWidth())
        self.toolButtonCtrFile.setSizePolicy(sizePolicy)
        self.toolButtonCtrFile.setMinimumSize(QSize(40, 25))
        self.toolButtonCtrFile.setMaximumSize(QSize(60, 35))
        self.toolButtonCtrFile.setBaseSize(QSize(50, 30))
        self.toolButtonCtrFile.setObjectName("toolButtonCtrFile")
        self.horizontalLayout_12.addWidget(self.toolButtonCtrFile)
        self.verticalLayout.addLayout(self.horizontalLayout_12)

        ###########################################################################################
        # self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        # spacerItem3 = QSpacerItem(210, 10, QSizePolicy.Fixed, QSizePolicy.Minimum)
        # self.horizontalLayout_13.addItem(spacerItem3)
        #
        # sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.MinimumExpanding)
        # sizePolicy.setHorizontalStretch(0)
        # sizePolicy.setVerticalStretch(0)
        # sizePolicy.setHeightForWidth(self.labelMoveCtr.sizePolicy().hasHeightForWidth())
        # self.labelMoveCtr.setSizePolicy(sizePolicy)
        # self.labelMoveCtr.setMinimumSize(QSize(410, 25))
        # self.labelMoveCtr.setMaximumSize(QSize(16777215, 35))
        # self.labelMoveCtr.setBaseSize(QSize(410, 30))
        # self.labelMoveCtr.setObjectName("labelMoveCtr")
        # self.horizontalLayout_13.addWidget(self.labelMoveCtr)
        # self.checkBoxMoveCtr.setChecked(True)
        # self.checkBoxMoveCtr.setObjectName("checkBoxStart")
        # self.horizontalLayout_13.addWidget(self.checkBoxMoveCtr)
        #
        # spacerItem4 = QSpacerItem(2, 10, QSizePolicy.MinimumExpanding, QSizePolicy.Minimum)
        # self.horizontalLayout_13.addItem(spacerItem4)

        # self.verticalLayout.addLayout(self.horizontalLayout_13)
        spacerItem5 = QSpacerItem(10, 10, QSizePolicy.Minimum, QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem5)
        ############################################################################################
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditExport.sizePolicy().hasHeightForWidth())
        self.lineEditExport.setSizePolicy(sizePolicy)
        self.lineEditExport.setMinimumSize(QSize(400, 25))
        self.lineEditExport.setMaximumSize(QSize(16777215, 35))
        self.lineEditExport.setBaseSize(QSize(500, 30))
        self.lineEditExport.setObjectName("lineEditExport")
        self.lineEditExport.setDragEnabled(True)
        self.horizontalLayout_8.addWidget(self.lineEditExport)
        self.labelExport.setMinimumSize(QSize(200, 25))
        self.labelExport.setMaximumSize(QSize(16777215, 35))
        self.labelExport.setBaseSize(QSize(0, 30))
        self.labelExport.setObjectName("FolderNameExport")
        self.horizontalLayout_8.addWidget(self.labelExport)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonExport.sizePolicy().hasHeightForWidth())
        self.toolButtonExport.setSizePolicy(sizePolicy)
        self.toolButtonExport.setMinimumSize(QSize(40, 25))
        self.toolButtonExport.setMaximumSize(QSize(60, 35))
        self.toolButtonExport.setBaseSize(QSize(50, 30))
        self.toolButtonExport.setObjectName("toolButtonExport")
        self.horizontalLayout_8.addWidget(self.toolButtonExport)
        self.verticalLayout.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditFall.sizePolicy().hasHeightForWidth())
        self.lineEditFall.setSizePolicy(sizePolicy)
        self.lineEditFall.setMinimumSize(QSize(400, 25))
        self.lineEditFall.setMaximumSize(QSize(16777215, 35))
        self.lineEditFall.setBaseSize(QSize(500, 30))
        self.lineEditFall.setObjectName("lineEditFall")
        self.lineEditFall.setDragEnabled(True)
        self.horizontalLayout_7.addWidget(self.lineEditFall)
        self.labelFall.setMinimumSize(QSize(200, 25))
        self.labelFall.setMaximumSize(QSize(16777215, 35))
        self.labelFall.setBaseSize(QSize(0, 30))
        self.labelFall.setObjectName("FolderNameFall")
        self.horizontalLayout_7.addWidget(self.labelFall)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonFall.sizePolicy().hasHeightForWidth())
        self.toolButtonFall.setSizePolicy(sizePolicy)
        self.toolButtonFall.setMinimumSize(QSize(40, 25))
        self.toolButtonFall.setMaximumSize(QSize(60, 35))
        self.toolButtonFall.setBaseSize(QSize(50, 30))
        self.toolButtonFall.setObjectName("toolButtonFall")
        self.horizontalLayout_7.addWidget(self.toolButtonFall)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditHashDB.sizePolicy().hasHeightForWidth())
        self.lineEditHashDB.setSizePolicy(sizePolicy)
        self.lineEditHashDB.setMinimumSize(QSize(400, 25))
        self.lineEditHashDB.setMaximumSize(QSize(16777215, 35))
        self.lineEditHashDB.setBaseSize(QSize(500, 30))
        self.lineEditHashDB.setObjectName("lineEditHashDB")
        self.lineEditHashDB.setDragEnabled(True)
        self.lineEditHashDB.setToolTip('im gleichen Verzeichnis wird auch das "HashDB2"-Verzeichnis angelegt.')
        self.horizontalLayout_6.addWidget(self.lineEditHashDB)
        self.labelHashDB.setMinimumSize(QSize(200, 25))
        self.labelHashDB.setMaximumSize(QSize(16777215, 35))
        self.labelHashDB.setBaseSize(QSize(0, 30))
        self.labelHashDB.setObjectName("FolderNameHashDB")
        self.horizontalLayout_6.addWidget(self.labelHashDB)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonHashDB.sizePolicy().hasHeightForWidth())
        self.toolButtonHashDB.setSizePolicy(sizePolicy)
        self.toolButtonHashDB.setMinimumSize(QSize(40, 25))
        self.toolButtonHashDB.setMaximumSize(QSize(60, 35))
        self.toolButtonHashDB.setBaseSize(QSize(50, 30))
        self.toolButtonHashDB.setObjectName("toolButtonHashDB")
        self.horizontalLayout_6.addWidget(self.toolButtonHashDB)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditHashDBPDNA.sizePolicy().hasHeightForWidth())
        self.lineEditHashDBPDNA.setSizePolicy(sizePolicy)
        self.lineEditHashDBPDNA.setMinimumSize(QSize(400, 25))
        self.lineEditHashDBPDNA.setMaximumSize(QSize(16777215, 35))
        self.lineEditHashDBPDNA.setBaseSize(QSize(500, 30))
        self.lineEditHashDBPDNA.setObjectName("lineEditHashDBPDNA")
        self.lineEditHashDBPDNA.setDragEnabled(True)
        self.lineEditHashDBPDNA.setToolTip('im gleichen Verzeichnis wird auch das "HashDB_FuZzyDoc"-Verzeichnis angelegt.')
        self.horizontalLayout_5.addWidget(self.lineEditHashDBPDNA)
        self.labelHashDBPDNA.setMinimumSize(QSize(200, 25))
        self.labelHashDBPDNA.setMaximumSize(QSize(16777215, 35))
        self.labelHashDBPDNA.setBaseSize(QSize(0, 30))
        self.labelHashDBPDNA.setTextFormat(Qt.PlainText)
        self.labelHashDBPDNA.setAlignment(Qt.AlignLeading | Qt.AlignLeft | Qt.AlignVCenter)
        self.labelHashDBPDNA.setObjectName("FolderNameHashDBPDNA")
        self.horizontalLayout_5.addWidget(self.labelHashDBPDNA)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonHashDBPDNA.sizePolicy().hasHeightForWidth())
        self.toolButtonHashDBPDNA.setSizePolicy(sizePolicy)
        self.toolButtonHashDBPDNA.setMinimumSize(QSize(40, 25))
        self.toolButtonHashDBPDNA.setMaximumSize(QSize(60, 35))
        self.toolButtonHashDBPDNA.setBaseSize(QSize(50, 30))
        self.toolButtonHashDBPDNA.setObjectName("toolButtonHashDBPDNA")
        self.horizontalLayout_5.addWidget(self.toolButtonHashDBPDNA)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditSicherungen.sizePolicy().hasHeightForWidth())
        self.lineEditSicherungen.setSizePolicy(sizePolicy)
        self.lineEditSicherungen.setMinimumSize(QSize(400, 25))
        self.lineEditSicherungen.setMaximumSize(QSize(16777215, 35))
        self.lineEditSicherungen.setBaseSize(QSize(500, 30))
        self.lineEditSicherungen.setObjectName("lineEditSicherungen")
        self.lineEditSicherungen.setDragEnabled(True)
        self.horizontalLayout_4.addWidget(self.lineEditSicherungen)
        self.labelSicherungen.setMinimumSize(QSize(200, 25))
        self.labelSicherungen.setMaximumSize(QSize(16777215, 35))
        self.labelSicherungen.setBaseSize(QSize(0, 30))
        self.labelSicherungen.setObjectName("FolderNameSicherungen")
        self.horizontalLayout_4.addWidget(self.labelSicherungen)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonSicherungen.sizePolicy().hasHeightForWidth())
        self.toolButtonSicherungen.setSizePolicy(sizePolicy)
        self.toolButtonSicherungen.setMinimumSize(QSize(40, 25))
        self.toolButtonSicherungen.setMaximumSize(QSize(60, 35))
        self.toolButtonSicherungen.setBaseSize(QSize(50, 30))
        self.toolButtonSicherungen.setObjectName("toolButtonSicherungen")
        self.horizontalLayout_4.addWidget(self.toolButtonSicherungen)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditTemp.sizePolicy().hasHeightForWidth())
        self.lineEditTemp.setSizePolicy(sizePolicy)
        self.lineEditTemp.setMinimumSize(QSize(400, 25))
        self.lineEditTemp.setMaximumSize(QSize(16777215, 35))
        self.lineEditTemp.setBaseSize(QSize(500, 30))
        self.lineEditTemp.setObjectName("lineEditTemp")
        self.lineEditTemp.setDragEnabled(True)
        self.horizontalLayout_3.addWidget(self.lineEditTemp)
        self.labelTemp.setMinimumSize(QSize(200, 25))
        self.labelTemp.setMaximumSize(QSize(16777215, 35))
        self.labelTemp.setBaseSize(QSize(0, 30))
        self.labelTemp.setObjectName("FolderNameTemp")
        self.horizontalLayout_3.addWidget(self.labelTemp)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonTemp.sizePolicy().hasHeightForWidth())
        self.toolButtonTemp.setSizePolicy(sizePolicy)
        self.toolButtonTemp.setMinimumSize(QSize(40, 25))
        self.toolButtonTemp.setMaximumSize(QSize(60, 35))
        self.toolButtonTemp.setBaseSize(QSize(50, 30))
        self.toolButtonTemp.setObjectName("toolButtonTemp")
        self.horizontalLayout_3.addWidget(self.toolButtonTemp)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditContainer.sizePolicy().hasHeightForWidth())
        self.lineEditContainer.setSizePolicy(sizePolicy)
        self.lineEditContainer.setMinimumSize(QSize(400, 25))
        self.lineEditContainer.setMaximumSize(QSize(16777215, 35))
        self.lineEditContainer.setBaseSize(QSize(500, 30))
        self.lineEditContainer.setObjectName("lineEditContainer")
        self.lineEditContainer.setDragEnabled(True)
        self.horizontalLayout_2.addWidget(self.lineEditContainer)
        self.labelContainer.setMinimumSize(QSize(200, 25))
        self.labelContainer.setMaximumSize(QSize(16777215, 35))
        self.labelContainer.setBaseSize(QSize(0, 30))
        self.labelContainer.setObjectName("FolderNameContainer")
        self.horizontalLayout_2.addWidget(self.labelContainer)
        sizePolicy = QSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonContainer.sizePolicy().hasHeightForWidth())
        self.toolButtonContainer.setSizePolicy(sizePolicy)
        self.toolButtonContainer.setMinimumSize(QSize(40, 25))
        self.toolButtonContainer.setMaximumSize(QSize(60, 35))
        self.toolButtonContainer.setBaseSize(QSize(50, 30))
        self.toolButtonContainer.setObjectName("toolButtonContainer")
        self.horizontalLayout_2.addWidget(self.toolButtonContainer)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.checkBoxStart.setChecked(True)
        self.checkBoxStart.setObjectName("checkBoxStart")
        self.verticalLayout.addWidget(self.checkBoxStart)
        self.checkBoxAdmin.setObjectName("checkBoxAdmin")
        self.verticalLayout.addWidget(self.checkBoxAdmin)
        spacerItem3 = QSpacerItem(20, 20, QSizePolicy.Minimum, QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.horizontalLayout.setObjectName("horizontalLayout")
        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbtnCaseCreate_abbrechen.sizePolicy().hasHeightForWidth())
        self.pbtnCaseCreate_abbrechen.setSizePolicy(sizePolicy)
        self.pbtnCaseCreate_abbrechen.setMinimumSize(QSize(0, 35))
        self.pbtnCaseCreate_abbrechen.setMaximumSize(QSize(16777215, 75))
        self.pbtnCaseCreate_abbrechen.setBaseSize(QSize(0, 40))
        self.pbtnCaseCreate_abbrechen.setObjectName("pbtnCaseCreate_abbrechen")
        self.horizontalLayout.addWidget(self.pbtnCaseCreate_abbrechen)
        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbtnCaseCreate_ausfuehren.sizePolicy().hasHeightForWidth())
        self.pbtnCaseCreate_ausfuehren.setSizePolicy(sizePolicy)
        self.pbtnCaseCreate_ausfuehren.setMinimumSize(QSize(0, 35))
        self.pbtnCaseCreate_ausfuehren.setMaximumSize(QSize(16777215, 75))
        self.pbtnCaseCreate_ausfuehren.setBaseSize(QSize(0, 40))
        self.pbtnCaseCreate_ausfuehren.setObjectName("pbtnCaseCreate_ausfuehren")
        self.horizontalLayout.addWidget(self.pbtnCaseCreate_ausfuehren)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        # self.setCentralWidget(self.centralwidget)   # frm_XW_NewCase.setCentralWidget(self.centralwidget)
        # self.statusbar.setObjectName("statusbar")
        # self.setStatusBar(self.statusbar)       # frm_XW_NewCase.setStatusBar(self.statusbar)
        # QMetaObject.connectSlotsByName(frm_XW_NewCase)

        QWidget.setTabOrder(self.comboBox, self.lineEditFallbezeichnung)
        QWidget.setTabOrder(self.lineEditFallbezeichnung, self.lineEditStandardDir)
        QWidget.setTabOrder(self.lineEditStandardDir, self.toolButtonStandardDir)

        # INFO: in Abhängigkeit der Auswahl XWF/XWI wird die Tab-Ordnung in den jeweiligen Sektionen konsistent assoziiert

        QWidget.setTabOrder(self.lineEditExport, self.toolButtonExport)
        QWidget.setTabOrder(self.toolButtonExport, self.lineEditFall)
        QWidget.setTabOrder(self.lineEditFall, self.toolButtonFall)
        QWidget.setTabOrder(self.toolButtonFall, self.lineEditHashDB)
        QWidget.setTabOrder(self.lineEditHashDB, self.toolButtonHashDB)
        QWidget.setTabOrder(self.toolButtonHashDB, self.lineEditHashDBPDNA)
        QWidget.setTabOrder(self.lineEditHashDBPDNA, self.toolButtonHashDBPDNA)
        QWidget.setTabOrder(self.toolButtonHashDBPDNA, self.lineEditSicherungen)
        QWidget.setTabOrder(self.lineEditSicherungen, self.toolButtonSicherungen)
        QWidget.setTabOrder(self.toolButtonSicherungen, self.lineEditTemp)
        QWidget.setTabOrder(self.lineEditTemp, self.toolButtonTemp)
        QWidget.setTabOrder(self.toolButtonTemp, self.lineEditContainer)
        QWidget.setTabOrder(self.lineEditContainer, self.toolButtonContainer)
        QWidget.setTabOrder(self.toolButtonContainer, self.checkBoxStart)
        QWidget.setTabOrder(self.checkBoxStart, self.checkBoxAdmin)
        QWidget.setTabOrder(self.checkBoxAdmin, self.pbtnCaseCreate_abbrechen)
        QWidget.setTabOrder(self.pbtnCaseCreate_abbrechen, self.pbtnCaseCreate_ausfuehren)
        QWidget.setTabOrder(self.pbtnCaseCreate_ausfuehren, self.comboBox)

        listDirs = next(walk(self.sXWSourcePath))[1]
        for directory in listDirs:
            if directory != self.dictLauncher['XWFquelle'].get('AppXWF'):
                if directory != self.dictLauncher['XWFquelle'].get('AppXWI'):
                    continue
            sublist = next(walk(path.join(self.sXWSourcePath, directory)))[1]
            sublist.append('.')
            for sublistitem in sublist:
                if path.isfile(path.join(self.sXWSourcePath, directory, sublistitem, self.dictLauncher['XWAYSexe64'].get('AppXWF'))) or path.isfile(path.join(self.sXWSourcePath, directory, sublistitem, self.dictLauncher['XWAYSexe64'].get('AppXWI'))):          # .replace('\\', '')
                    if sublistitem == '.':
                        sublistitem = directory
                    logger_setupUi.debug('Versuche self.listXWdirs zu erweitern mit self.listXWdirs[{0}] = {1}'.format(sublistitem, path.join(self.sXWSourcePath, directory)))
                    self.listXWdirs[str(sublistitem)] = path.join(self.sXWSourcePath, directory)    #  self.listXWdirs[[pathname,fullpath], [pathname,fullpath], [pathname,fullpath], ...]
        # logger_setupUi.debug('Items der self.listXWdirs: {0}'.format(self.listXWdirs))

        if path.lexists(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWI')):
            logger_setupUi.debug('Alternativer Quellpfad für X-Ways Investigator Clients vorhanden und wird eingebunden: {0}'.format(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWI')))  #  '.format(
            listDirs = next(walk(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWI')))[1]
            for directory in listDirs:
                sublist = next(walk(path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWI'), directory)))[1]
                sublist.append('.')
                for sublistitem in sublist:
                    if path.isfile(path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWI'), directory, sublistitem, self.dictLauncher['XWAYSexe64'].get('AppXWI'))):                # .replace('\\', '')
                        if sublistitem == '.':
                            sublistitem = directory
                        if sublistitem == directory:
                            logger_setupUi.debug('Versuche self.listXWdirs zu erweitern mit self.listXWdirs[{0}] = {1}'.format(sublistitem, path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWI'))))
                            self.listXWdirs[sublistitem] = path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWI'))
                        else:
                            logger_setupUi.debug('Versuche self.listXWdirs zu erweitern mit self.listXWdirs[{0}] = {1}'.format(sublistitem, path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWI'), directory)))
                            self.listXWdirs[sublistitem] = path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWI'), directory)
                        # self.listXWdirs.extend([sublistitem, path.join(dictLauncher['XWAlternativeSourceFolder'].get('AppXWI'), directory)])
            # logger_setupUi.debug('Items der self.listXWdirs: {0}'.format(self.listXWdirs))

        if path.lexists(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWF')):
            logger_setupUi.debug('Alternativer Quellpfad für X-Ways Forensics Clients vorhanden und wird eingebunden: {0}'.format(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWF')))  # '.format(
            listDirs = next(walk(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWF')))[1]
            for directory in listDirs:
                sublist = next(walk(path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWF'), directory)))[1]
                sublist.append('.')
                for sublistItem in sublist:
                    if path.isfile(path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWF'), directory, sublistItem, self.dictLauncher['XWAYSexe64'].get('AppXWF'))):                    # .replace('\\', '')
                        if sublistItem == '.':
                            sublistItem = directory
                        if sublistItem == directory:
                            logger_setupUi.debug('Versuche self.listXWdirs zu erweitern mit self.listXWdirs[{0}] = {1}'.format(sublistItem, path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWF'))))
                            self.listXWdirs[sublistItem] = path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWF'))
                        else:
                            logger_setupUi.debug('Versuche self.listXWdirs zu erweitern mit self.listXWdirs[{0}] = {1}'.format(sublistItem, path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWF'), directory)))
                            self.listXWdirs[sublistItem] = path.join(self.dictLauncher['XWAlternativeSourceFolder'].get('AppXWF'), directory)
                        # self.listXWdirs.extend([sublistitem, path.join(dictLauncher['XWAlternativeSourceFolder'].get('AppXWF'), directory)])  # Get only directories with next and walk in a directory, for the current dir use ('.')
            # logger_setupUi.debug('Items der self.listXWdirs: {0}'.format(self.listXWdirs))

        self.listXWdirs = sorted(self.listXWdirs.items(), reverse=True)
        logger_setupUi.debug('Items der self.listXWdirs.sort(): {0}'.format(self.listXWdirs))
        if len(self.listXWdirs) == 0:
            self.comboBox.setDisabled(True)
            self.comboBox.setToolTip('Keine XWAYS-Programmverzeichnisse gefunden!')
            self.pbtnCaseCreate_ausfuehren.setToolTip('Keine XWAYS-Programmverzeichnisse gefunden!')
            self.pbtnCaseCreate_ausfuehren.setDisabled(True)
            self.strSelectedXW = ''
        else:
            self.comboBox.setDisabled(False)
            # self.comboBox.setToolTip('Quellverzeichnis: ' + _translate("frm_XW_NewCase", sXWSourcePath, None))
            # logger_setupUi.debug('self.comboBox.toolTip() = {}'.format(self.comboBox.toolTip()))
            self.pbtnCaseCreate_ausfuehren.setDisabled(False)
            self.pbtnCaseCreate_ausfuehren.setToolTip('Kopieren und Einstellungen übernehmen')

            iCurrentTableRow = 0
            modelComboBox = QStandardItemModel(len(self.listXWdirs), 2)
            for record in self.listXWdirs:
                modelComboBox.setItem(iCurrentTableRow, 0, QStandardItem(record[0]))
                modelComboBox.setItem(iCurrentTableRow, 1, QStandardItem(record[1]))
                iCurrentTableRow += 1
            self.comboBox.setModel(modelComboBox)
            self.comboBox.setModelColumn(0)
            self.comboBox.setView(self.tableViewComboList)
            self.comboBox.setCurrentIndex(0)
            self.comboBox.setEditText(self.comboBox.currentText())
            # self.tableViewComboList.setColumnHidden(1, True)
            # self.tableViewComboList.resizeColumnToContents(0)
            # cw1 = self.tableViewComboList.columnWidth(0)  # setColumnWidth(0, 280)
            # cw2 = self.tableViewComboList.columnWidth(1)  # .setColumnWidth(1, 150)
            self.tableViewComboList.setColumnWidth(0, 200)
            self.tableViewComboList.setShowGrid(False)  # FrameStyle()
            self.tableViewComboList.alternatingRowColors()
            # self.tableViewComboList.setColumnWidth(1, 150)
            # cw1 = self.tableViewComboList.columnWidth(0)  # setColumnWidth(0, 280)
            # cw2 = self.tableViewComboList.columnWidth(1)  # .setColumnWidth(1, 150)
            # self.comboBox.addItems(self.listXWdirs)
            for i in range(self.comboBox.count()):
                logger_setupUi.debug('Items der comboBox: {0}:{1}'.format(self.comboBox.itemText(i), self.comboBox.model().index(i, 1).data()))
            self.strSelectedXW = self.comboBox.currentText()
            logger_setupUi.debug('frm_XW_NewCase.setupUi: self.strSelectedXW = self.comboBox.currentText(): {0}'.format(self.strSelectedXW))
            self.sXWDirpath = self.comboBox.model().index(self.comboBox.currentIndex(), 1).data()
            logger_setupUi.debug('frm_XW_NewCase.setupUi: self.sXWDirpath = self.comboBox.model().index(self.comboBox.currentIndex(), 1).data(): {0}'.format(self.sXWDirpath))

        if 'xwf' in self.strSelectedXW.lower():
            logger_setupUi.debug('"xwf" gefunden in self.comboBox.currentText(): {0}'.format(self.strSelectedXW))
            self.strXWApp = 'AppXWF'
            self.checkBoxAdmin.setChecked(True)
            self.checkBoxAdmin.setVisible(True)
            # self.lineEditStandardDir.setText(gldictLauncher['FolderStandardNewCase'].get(self.uiNC.strXWApp))
            self.lineEditStandardDir.setEnabled(True)
            self.lineEditStandardDir.setText(self.dictLauncher['FolderNameFillInStandardNewCase'].get('AppXWF'))
            self.lineEditSicherungen.setEnabled(True)
            self.lineEditSicherungen.setText(self.dictLauncher['FolderNameFillInSicherungen'].get('AppXWF'))
            self.lineEditHashDB.setEnabled(True)
            self.lineEditHashDB.setText(self.dictLauncher['FolderNameFillInHashDB'].get('AppXWF'))
            self.lineEditExport.setEnabled(True)
            self.lineEditExport.setText(self.dictLauncher['FolderNameFillInExport'].get('AppXWF'))
            self.lineEditHashDBPDNA.setEnabled(True)
            self.lineEditHashDBPDNA.setText(self.dictLauncher['FolderNameFillInHashDB_PDNA'].get('AppXWF'))
            self.lineEditContainer.setEnabled(True)
            self.lineEditContainer.setText(self.dictLauncher['FolderNameFillInContainer'].get('AppXWF'))
            self.lineEditTemp.setEnabled(True)
            self.lineEditTemp.setText(self.dictLauncher['FolderNameFillInTemp'].get('AppXWF'))
            self.lineEditFall.setEnabled(True)
            # INFO: wenn alles funktioniert, dann werden hier die Kontrollelemente für die Contaunerwahl dynamisch ausgeblendet, wenn xwf aktiv ist, E01 und CTR werden nur in XWF per CMD eingebunden
            self.labelCtrFile.setEnabled(True)
            self.textEditCtrFile.setEnabled(True)
            self.toolButtonCtrFile.setEnabled(True)
            # self.labelMoveCtr.setEnabled(False)
            # self.checkBoxMoveCtr.setEnabled(False)
            self.labelCtrFile.setHidden(False)
            self.textEditCtrFile.setHidden(False)
            self.toolButtonCtrFile.setHidden(False)
            # self.labelMoveCtr.setHidden(True)
            # self.checkBoxMoveCtr.setHidden(True)
            QWidget.setTabOrder(self.toolButtonStandardDir, self.textEditCtrFile)
            QWidget.setTabOrder(self.textEditCtrFile, self.toolButtonCtrFile)
            QWidget.setTabOrder(self.toolButtonCtrFile, self.lineEditExport)

        elif 'xwi' in self.strSelectedXW.lower():
            logger_setupUi.debug('"xwi" gefunden in strSelectedXW = self.comboBox.currentText(): {0}'.format(self.strSelectedXW))
            self.strXWApp = 'AppXWI'
            self.checkBoxAdmin.setChecked(False)
            self.checkBoxAdmin.setVisible(False)
            # self.uiNC.lineEditStandardDir.setText(path.join(gldictLauncher['FolderStandardNewCase'].get(self.uiNC.strXWApp), self.uiNC.lineEditFallbezeichnung.text(), gldictLauncher['XWCaseSubfolder'].get(self.uiNC.strXWApp)))
            self.toolButtonCtrFile.setEnabled(False)
            self.lineEditStandardDir.setText(self.dictLauncher['FolderNameFillInStandardNewCase'].get('AppXWI'))
            self.lineEditStandardDir.setEnabled(False)
            self.lineEditSicherungen.setText(self.dictLauncher['FolderNameFillInSicherungen'].get('AppXWI'))
            self.lineEditSicherungen.setEnabled(False)
            self.lineEditHashDB.setText(self.dictLauncher['FolderNameFillInHashDB'].get('AppXWI'))
            self.lineEditHashDB.setEnabled(False)
            self.lineEditExport.setText(self.dictLauncher['FolderNameFillInExport'].get('AppXWI'))
            self.lineEditExport.setEnabled(False)
            self.lineEditHashDBPDNA.setText(self.dictLauncher['FolderNameFillInHashDB_PDNA'].get('AppXWI'))
            self.lineEditHashDBPDNA.setEnabled(False)
            self.lineEditExport.setText(self.dictLauncher['FolderNameFillInExport'].get('AppXWI'))
            self.lineEditContainer.setEnabled(False)
            self.lineEditContainer.setText(self.dictLauncher['FolderNameFillInContainer'].get('AppXWI'))
            self.lineEditTemp.setEnabled(False)
            self.lineEditFall.setEnabled(False)
            # INFO: CMD-Parameter werden nur in XWF unterstützt, in XWI ist dies nicht implementiert
            self.labelCtrFile.setEnabled(False)
            self.textEditCtrFile.setEnabled(False)
            self.toolButtonCtrFile.setEnabled(False)
            # self.labelMoveCtr.setEnabled(False)
            # self.checkBoxMoveCtr.setEnabled(False)
            self.labelCtrFile.setHidden(True)
            self.textEditCtrFile.setHidden(True)
            self.toolButtonCtrFile.setHidden(True)
            # self.labelMoveCtr.setHidden(True)
            # self.checkBoxMoveCtr.setHidden(True)
            QWidget.setTabOrder(self.toolButtonStandardDir, self.lineEditExport)

        else:
            logger_setupUi.debug('Achtung, weder "xwf" noch "xwi" gefunden in strSelectedXW = self.comboBox.currentText(): {0}\n Behalte Einstellung strXWApp = "AppXWF" bei!'.format(self.strSelectedXW))
            self.strXWApp = 'AppXWF'
            self.checkBoxAdmin.setChecked(True)
            self.checkBoxAdmin.setVisible(True)
            # self.uiNC.lineEditStandardDir.setText(gldictLauncher['FolderStandardNewCase'].get(self.uiNC.strXWApp))
            self.lineEditStandardDir.setEnabled(True)
            self.lineEditSicherungen.setEnabled(True)
            self.lineEditHashDB.setEnabled(True)
            self.lineEditExport.setEnabled(True)
            self.lineEditHashDBPDNA.setEnabled(True)
            self.lineEditContainer.setEnabled(True)
            self.lineEditTemp.setEnabled(True)
            self.lineEditFall.setEnabled(True)
        try:
            self.dictLauncherCopy = deepcopy(self.dictLauncher)
            logger_setupUi.debug('self.dictLauncherCopy = deepcopy(dictLauncher)'.format(''))
        except:
            self.dictLauncherCopy = self.dictLauncher
            logger_setupUi.debug('Fehler: {0}; self.dictLauncherCopy = dictLauncher'.format(exc_info()[0]))
            logger_setupUi.debug('self.listXWdirs: {0}'.format(self.listXWdirs))
        self.retranslateUi()    # self.retranslateUi(frm_XW_NewCase)
        for name, guiObject in sorted(self.__dict__.items()):
            try:
                if guiObject.objectName().startswith("toolButton"):
                    effect = QGraphicsDropShadowEffect()
                    effect.setOffset(0, 0)
                    effect.setBlurRadius(10)
                    guiObject.setGraphicsEffect(effect)
            except AttributeError:
                pass
            except:
                logger_setupUi.debug('Ein Fehler ist aufgetreten: guiObject: {0}:{1}'.format(exc_info()[1], exc_info()[0]))
                pass
        logger_setupUi.debug('Ende frm_XW_NewCase.setupUi{0}'.format(''))

    def retranslateUi(self):             # , frm_XW_NewCase):
        logger_retranslateUi = logging.getLogger('XWAYS_Launcher.frm_xw_XW_NewCase.retranslateUi{sig}'.format(sig=inspect.signature(self.retranslateUi)))
        logger_retranslateUi.debug('Beginn retranslateUi {0}'.format(''))

        self.setWindowTitle(_translate("frm_XW_NewCase", "Neuen Fall anlegen", None))       # frm_XW_NewCase.
        self.label.setText(_translate("frm_XW_NewCase", "Festlegen der X-Ways Arbeitsverzeichnisse für einen neuen Fall", None))
        self.label_2.setText(_translate("frm_XW_NewCase", "X-Ways Programmversion", None))
        self.labelFallbezeichnung.setText(_translate("frm_XW_NewCase", " Fallbezeichnung", None))
        self.lineEditFallbezeichnung.setPlaceholderText(_translate("frm_XW_NewCase", "z.B. die TagebuchNr: ITB-... oder ST-... oder ERS-...", None))
        self.labelStandardDir.setText(_translate("frm_XW_NewCase", "Fall-Programmverzeichnis: ", None))            # + self.dictLauncherCopy[self.labelStandardDir.objectName()][self.strXWApp], None))  # .replace('..', '')
        self.lineEditStandardDir.setPlaceholderText(_translate("frm_XW_NewCase", "Pfad zum X-Ways-Verzeichnis, z.B. E:\\Vorgaenge\\TgbNr\\xwf", None))
        self.toolButtonStandardDir.setText(_translate("frm_XW_NewCase", "...", None))

        self.labelCtrFile.setText(_translate("frm_XW_NewCase", "E01-/Ctr-Datei(en): ", None))  # + self.dictLauncherCopy[self.labelStandardDir.objectName()][self.strXWApp], None))  # .replace('..', '')
        self.textEditCtrFile.setPlaceholderText(_translate("frm_XW_NewCase", "Pfad der X-Ways-Ctr- oder Image-Datei(en), die eingebunden werden soll(en).", None))
        self.toolButtonCtrFile.setText(_translate("frm_XW_NewCase", "...", None))

        # self.labelMoveCtr.setText(_translate("frm_XW_NewCase", "in das Fall\\Images Verzeichnis verschieben?", None))
        # self.checkBoxMoveCtr.setText(_translate("frm_XW_NewCase", "", None))

        self.lineEditExport.setPlaceholderText(_translate("frm_XW_NewCase", "Pfad zum Verzeichnis für Exporte", None))
        self.labelExport.setText(_translate("frm_XW_NewCase", '\\' + self.dictLauncherCopy[self.labelExport.objectName()][self.strXWApp], None))
        self.toolButtonExport.setText(_translate("frm_XW_NewCase", "...", None))
        self.lineEditFall.setPlaceholderText(_translate("frm_XW_NewCase", "Pfad zum Fall-Verzeichnis", None))
        self.labelFall.setText(_translate("frm_XW_NewCase", '\\' + self.dictLauncherCopy[self.labelFall.objectName()][self.strXWApp], None))
        self.toolButtonFall.setText(_translate("frm_XW_NewCase", "...", None))
        self.lineEditHashDB.setPlaceholderText(_translate("frm_XW_NewCase", "Pfad zum Verzeichnis für die Hash-Datenbanken, möglichst auf einem SSD, z.B. D:\\Hash\\TgbNr", None))
        self.labelHashDB.setText(_translate("frm_XW_NewCase", '\\' + self.dictLauncherCopy[self.labelHashDB.objectName()][self.strXWApp], None))
        self.toolButtonHashDB.setText(_translate("frm_XW_NewCase", "...", None))
        self.lineEditHashDBPDNA.setPlaceholderText(_translate("frm_XW_NewCase", "Pfad zum Verzeichnis für die HashDB-PictureDNA, möglichst auf einem SSD", None))
        self.labelHashDBPDNA.setText(_translate("frm_XW_NewCase", '\\' + self.dictLauncherCopy[self.labelHashDBPDNA.objectName()][self.strXWApp], None))
        self.toolButtonHashDBPDNA.setText(_translate("frm_XW_NewCase", "...", None))
        self.lineEditSicherungen.setPlaceholderText(_translate("frm_XW_NewCase", "Pfad zum Verzeichnis mit den Images, nach Möglichkeit auf einem RAID-Lw, z.B. E:\\Vorgaenge\\TgbNr\\Images", None))
        self.labelSicherungen.setText(_translate("frm_XW_NewCase", '\\' + self.dictLauncherCopy[self.labelSicherungen.objectName()][self.strXWApp], None))
        self.toolButtonSicherungen.setText(_translate("frm_XW_NewCase", "...", None))
        self.lineEditTemp.setPlaceholderText(_translate("frm_XW_NewCase", "Pfad zum Temp-Verzeichnis, möglichst auf einem SSD, z.B. D:\\Temp\\TgbNr", None))
        self.labelTemp.setText(_translate("frm_XW_NewCase", '\\' + self.dictLauncherCopy[self.labelTemp.objectName()][self.strXWApp], None))
        self.toolButtonTemp.setText(_translate("frm_XW_NewCase", "...", None))
        self.lineEditContainer.setPlaceholderText(_translate("frm_XW_NewCase", "Pfad zum Container-Verzeichnis", None))
        self.labelContainer.setText(_translate("frm_XW_NewCase", '\\' + self.dictLauncherCopy[self.labelContainer.objectName()][self.strXWApp], None))
        self.toolButtonContainer.setText(_translate("frm_XW_NewCase", "...", None))
        self.checkBoxStart.setText(_translate("frm_XW_NewCase", "X-Ways anschließend mit vorgenommenen Einstellungen starten", None))
        self.checkBoxAdmin.setText(_translate("frm_XW_NewCase", "X-Ways mit Administrator-Berechtigung", None))
        self.pbtnCaseCreate_abbrechen.setText(_translate("frm_XW_NewCase", "Abbrechen", None))
        if self.pbtnCaseCreate_ausfuehren.isEnabled():
            self.pbtnCaseCreate_ausfuehren.setText(_translate("frm_XW_NewCase", "Verzeichnisse anlegen", None))
        else:
            self.pbtnCaseCreate_ausfuehren.setText(_translate("frm_XW_NewCase", "Achtung! Keine XWAYS-Quellverzeichnisse gefunden!", None))
        logger_retranslateUi.debug('Ende frm_XW_NewCase.retranslateUi{0}'.format(''))


# if __name__ == "__main__":
#     import sys
#     app = QApplication(sys.argv)
#     frm_XW_NewCase = QMainWindow()
#     ui = Ui_frm_XW_NewCase()
#     ui.setupUi(frm_XW_NewCase)
#     frm_XW_NewCase.show()
#     sys.exit(app.exec_())
